<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button"
    android:orientation="horizontal"
    tools:context=".activities.LobbyActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/et_lobby_name"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="25"
            android:fontFamily="@font/font1"
            android:hint="Имя лобби"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="30dp"></EditText>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="25"
            android:fontFamily="@font/font1"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="30dp"></EditText>

        <EditText
            android:id="@+id/et_package_name"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="25"
            android:fontFamily="@font/font1"
            android:hint="Имя пакета"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="30dp"></EditText>

        <Button
            android:id="@+id/btn_start_new_lobby"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:background="@drawable/ic_start"
            android:fontFamily="@font/font1"
            android:textColor="@color/text_color"></Button>
    </LinearLayout>


    <ListView
        android:id="@+id/list_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        ></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>